{application, elasticsearch,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { elasticsearch_app, []}},
  {applications, [
    kernel,
    stdlib,
    inets,
    jsx,
    ibrowse
   ]},
  {env,[
      {host, "localhost"},
      {port, 9200},
      {ssl, false},
      {max_sessions, 10},
      {shards, 2},
      {replicas, 1},
      {max_pipeline_size, 1},
      {http_options, [{timeout, 1500000}]},
      {options, [ 
          %%{proxy_user, ""},
          %%{proxy_password, ""},
          %%{proxy_host, ""},
          %%{proxy_port, 8080},
          %%{basic_auth, {"", ""}
      ]}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
